<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;本程序是用来模拟双摆和三摆运动的程序&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>20</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/chaos-theory-250.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>380</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>711</width>
     <height>371</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;点击Start按钮进入模拟程序，点击Setting进入设置界面。&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Setting界面：&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Audio可以控制背景音乐的音量。&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Playing Ways选项下，选择by-mouse可以通过鼠标移动摆球的位置来设置摆的初值；选择by-keyboard可以手动输入摆球的位置。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Start界面：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1.选择Double Pendulum进入双摆系统的模拟&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若在Setting里设置了by-keyboard模式，则在Double Pendulum界面下，左方是整个系统的示意图，右方可以通过滑动滑杆调节初值，也可以手动输入初值。右方运动参量的表示符号与左方示意图中一致。下方time是预设双摆运行的时长。设置好之后点击Next进行运算，运算量较大，略有卡顿为正常现象，请耐心等待。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;运算后用户可以点击Phase Diagram(θ1-θ2）、Phase Diagram(θ1-ω1）、Phase Diagram(θ2-ω2）选择不同的二维相图，也可以点击Animate查看双摆的运动情况。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若在Setting里设置了by-mouse模式，则在Double Pendulum界面下，左方白色框是双摆系统的位形，用户可以点击鼠标左键拖动上方摆球的位置，点击鼠标右键拖动下方摆球的位置，拖动完毕之后在右方设置其他参量的值。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2.选择Triple Pendulum进入三摆系统的模拟。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;在Triple Pendulum界面下，左方是整个系统的示意图，右方可以通过滑动滑杆调节初值，也可以手动输入初值。右方运动参量的表示符号与左方示意图中一致。中部time是预设双摆运行的时长。设置好之后点击Next进行运算，运算量较双摆更大，卡顿为正常现象，请更加耐心地等待。运算后用户可以点击Animate查看三摆的运动情况。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若在Setting里设置了by-mouse模式，则在Triple Pendulum界面下，左方白色框是双摆系统的位形，用户可以点击鼠标左键拖动上方摆球的位置，点击鼠标中间滚轮键拖动中间摆球的位置，点击鼠标右键拖动下方摆球的位置，拖动完毕之后在右方设置其他参量的值。&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;关于Save与Load功能：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;本程序中的Save和Load功能用来储存和重新载入上次模拟的结果，具体方法如下：&lt;br /&gt;1. 在Double/Triple Pendulum界面之下选好初值之后，点击Next进行运算。&lt;br /&gt;2. 运算之后点击运行Animate观看动画。&lt;br /&gt;3. 在动画演示的任何时刻按下S键暂停演示，此刻若想保存，点击右上角小齿轮中的Save Double/Triple 进行保存。&lt;br /&gt;4. 保存后可以点击主界面的Load进行加载，加载后直接从上次暂停的位置开始运动。 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Help</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
